{
  "name": "rafamoreira",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.17"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.12.0",
    "@parcel/transformer-jsonld": "2.12.0",
    "@parcel/transformer-sass": "2.12.0",
    "@parcel/transformer-webmanifest": "2.12.0",
    "parcel": "^2.12.0",
    "sharp": "^0.31.1"
  }
}
